TemplaterView/Views/ReportView.xaml

<Window x:Class="TemplaterView.Views.ReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplaterView.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:cal="http://caliburnmicro.com"
        mc:Ignorable="d"
        Title="Отчет" Height="600" Width="700"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cal:ActionMessage MethodName="Initialize"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Margin="3" Grid.Row="0">Шаблон</Label>
                    <Label Margin="3" Grid.Row="1">Кафедра</Label>
                    <Label Margin="3" Grid.Row="2">Группа</Label>
                    <Label Margin="3" Grid.Row="3">Судент</Label>
                    <Label Margin="3" Grid.Row="4">Преподаватель</Label>
                    <Label Margin="3" Grid.Row="5">Курс</Label>
                    <Label Margin="3" Grid.Row="6">Специальность</Label>
                    <Label Margin="3" Grid.Row="7">Тип подготовки</Label>
                    
                    <ComboBox x:Name="TemplateCollection" SelectedItem="{Binding Template}"  Grid.Column="1" Grid.Row="0" Margin="5">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox x:Name="DepartamentCollection" SelectedItem="{Binding Departament}" Grid.Column="1" Grid.Row="1" Margin="5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <cal:ActionMessage MethodName="DepartamentSelected"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox x:Name="GroupCollection" SelectedItem="{Binding Group}" Grid.Column="1" Grid.Row="2" Margin="5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <cal:ActionMessage MethodName="GroupSelected"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox x:Name="StudentCollection" SelectedItem="{Binding Student}" Grid.Column="1" Grid.Row="3" Margin="5">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox x:Name="LecturerCollection" SelectedItem="{Binding Lecturer}" Grid.Column="1" Grid.Row="4" Margin="5">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Text="{Binding Course}"  Grid.Column="1" Grid.Row="5" Margin="5"></TextBlock>
                    <TextBlock Text="{Binding TrainingDirection}"  Grid.Column="1" Grid.Row="6" Margin="5"></TextBlock>

                    <ComboBox x:Name="PreparationTypeCollection" SelectedItem="{Binding PreparationType}" Grid.Column="1" Grid.Row="7" Margin="5">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button  Margin="15" Height="30" Width="100" Grid.Column="2" x:Name="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom">Ок</Button>
                </Grid>
                <Label Grid.Row="0" VerticalAlignment="Center" Margin="10">Отчет</Label>
            </Grid>
        </Grid>
    </Grid>
</Window>
