TemplaterView/Views/SettingsView.xaml

<Window x:Class="TemplaterView.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplaterView.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:cal="http://caliburnmicro.com"
        mc:Ignorable="d"
        Title="{Binding DisplayName}" Height="600" Width="700"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cal:ActionMessage MethodName="Initialize"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin = "5" HorizontalAlignment="Center">Константы приложения</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin = "5">Министерство:</Label>
            <Label Grid.Row="1" Margin = "5">Тип бюджетирования:</Label>
            <Label Grid.Row="2" Margin = "5">Наименование организации:</Label>
            <Label Grid.Row="3" Margin = "5">Сокращенное наименование:</Label>
            <TextBox x:Name="Ministry" Margin="5" Grid.Row="0" Grid.Column="1"></TextBox>
            <TextBox x:Name="BudgetType" Margin="5" Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBox x:Name="Organization" Margin="5" Grid.Row="2" Grid.Column="1"></TextBox>
            <TextBox x:Name="ShortNameOrganization" Margin="5" Grid.Row="3" Grid.Column="1"></TextBox>
        </Grid>
        <Button x:Name="Save" Grid.Column="0" Grid.Row="2" Width="150" Height="30" HorizontalAlignment ="Right" VerticalAlignment="Bottom" Margin="20">Сохранить</Button>
    </Grid>

</Window>

